global:
  scrape_interval: 7s

scrape_configs:
  - job_name: 'middle-service-app'
    scrape_interval: 7s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']